<!DOCTYPE html>
<html>
	<head>
		<title>Alice's Home</title>
		<link rel="icon" type="image/png" href="/images/favicon.png"/>
		<meta charset="UTF-8">
		<style>
			body {
  				font-family: Optima, sans-serif;
  				margin: 0;
			}

			/* Style the header */
			.header {
  				padding: 30px;
  				text-align: center;
  				background: #81956F;
  				color: #FDFDE2;
			}

			/* Increase the font size of the h1 element */
			.header h1 {
				font-size: 40px;
			}
		
			/*NAV BAR*/
			/* Style the top navigation bar */
			.navbar {
				overflow: hidden;
  				background-color: #C3C995;
			}
			/* Style the navigation bar links */
			.navbar a {
  				float: left;
  				display: block;
  				color: #FDFDE2;
  				text-align: center;
  				padding: 14px 20px;
  				text-decoration: none;
			}
			/* Change color on hover */
			.navbar a:hover {
  				background-color: #FDFDE2;
 				color: #C3C995;
			}	
		</style>
	</head>

	<body style="background-color:#9cb386;">
		<div class="header">
  			<h1>Alice Yang</h1>
  			<p>Still learnin</p>
		</div>

		<div class="navbar">
  			<a href="/">Home</a>
  			<a href="/blog">Blog</a>
		</div>

		<h2 style="color:#FDFDE2"> Welcome to my home page! Here you will find home content :)</h1>
		<p style="color:#FDFDE2">Working on making a navbar</p>

		<img src="/images/kiraMeme.JPG" alt="kira" width="350" height="350">

	</body>
</html> 
